.container{
  display: flex;
  width: 86%;
  justify-content: center;

  & .item:nth-child(1){
    background: #da3b2e;
  }
  & .item:nth-child(2){
    background: #f06a42;
  }
  & .item:nth-child(3){
    background: #124168;
  }
  & .item:nth-child(4){
    background: #1c5500;
  }
}

.item{
  text-transform: capitalize;
  color: white;
  text-align: center;
  padding:10px;
}
