.title {
  text-align: center;
}

.container{
  display: flex;
  flex-direction: column;
  background: #e9e4e4;
}


.chartContainer{
  margin: 50px 40px;
  min-height: 700px;
  height: 1500px;
  display: flex;
  flex-direction:column;
  align-items: center;
}
